user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; 
        server_name your_domain_or_ip;

        location / {
            proxy_pass http://client-app:5000; # Forward requests to the client-app service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
