user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream client_app {
        server client-app:5000; # Forward requests to the client-app service
    }

    upstream backend_app {
        server backend-app:3333; # Forward requests to the backend-app service
    }

    server {
        listen 80; 
        # server_name your_domain_or_ip;

        location / {
            proxy_pass http://client_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend_app/; # Forward API requests to backend-app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
